{% extends 'layout/base.html'%}

{% load static %}



    <title>{% block title%}tab{%endblock%}</title>
 </script>
</head>


<body >
    <header>
        {% include 'layout/partial/header.html' %}
    </header>

    {% block body  %}



 <!-- Content Start -->
        <div style= "padding:0%">
            <!-- Navbar Start -->

            <!-- Navbar End -->



    <!-- JavaScript Libraries -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src=" {% static 'lib/easing/easing.min.js '%}"></script>
    <script src=" {% static 'lib/waypoints/waypoints.min.js '%}"></script>
    <script src=" {% static 'lib/owlcarousel/owl.carousel.min.js '%}"></script>
    <script src=" {% static 'lib/tempusdominus/js/moment.min.js '%}"></script>
    <script src=" {% static 'lib/tempusdominus/js/moment-timezone.min.js '%}"></script>
    <script src=" {% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js '%}"></script>

    <!-- Template Javascript -->
    <!-- script src=" {% static 'js/main.js '%}"></script-->

<!-- diagramme-->
{% include 'layout/partial/chart.html'%}
<body>

    <div class="sidebar"style=" margin-top:0px">


        <div class="dropdown">
          <button class="mainmenubtn"><a href="{% url 'compte:logout'%}">Agriculture</a></button>
          {{ request.user.username }}
          <div class="dropdown-child">
            {% if request.user.is_authenticated %}
            <a href="{% url 'das:dimagroassu' %}">AgroAssurance</a>
            <a href="{% url 'das:dimagrocul' %}">AgroCulture</a>
            <a href="{% url 'das:dimagrofin' %}">AgroFinance</a>
            <a href="{% url 'das:dimagroorg' %}">AgroOrganisation</a>
            <a href="{% url 'das:dimagroprod' %}">AgroProduction</a>
            {% endif%}
           </div>
        </div>
        <div class="dropdown">
          <button class="mainmenubtn">Foncier</button>
          <div class="dropdown-child">

            <a href="{% url 'foncier:DimFoncierGouvernanc' %}">FoncierGouvernanc</a>
            <a href="{% url 'foncier:DimGeographie' %}">Geographie</a>
            <!--a href="{% url 'foncier:FactFoncier' %}">Foncier</a-->

           </div>
        </div>

        <div class="dropdown">
          <button class="mainmenubtn">Peche</button>
          <div class="dropdown-child">

            <a href="{% url 'peche:dimpecart' %}">PecheArtisan</a>
            <a href="{% url 'peche:dimpecass' %}">PecheAssure</a>
            <a href="{% url 'peche:dimpecfin' %}">PecheFinance</a>
            <a href="{% url 'peche:dimpecec' %}">PecheCommerce</a>

           </div>
        </div>




         <div class="dropdown">
          <button class="mainmenubtn">Education</button>
          <div class="dropdown-child">


            <a href="{% url 'education:DimEqui' %}">Equipements</a>
            <a href="{% url 'education:DimGou' %}">Gouvernance</a>
            <a href="{% url 'education:DimPer' %}">Perfomance</a>
            <a href="{% url 'education:Dimp' %}">Personnel</a>
             <a href="{% url 'education:dim_Access' %}">Access education</a>

           </div>



             </div>
              <div class="dropdown">
          <button class="mainmenubtn">Sante</button>
          <div class="dropdown-child">

            <a href="">PlanificationFamiliale</a>
           </div>
        </div>
          </div>




     </div>
    </div>

        <div > </div >

    <div class="content">
      <h2></h2>

      <h3>Resize the browser window to see the effect.</h3>
      <img alt="171x180" src="{% static '/imge/abt.png' %}" class="" width="80%" height="80%">
    </div>

    </body>
    </html>
</html>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin-top:0px;
  padding-top:70px;
  width: 200px;
  background-color: #258baf;
  position: fixed;
  height:100%;
  overflow: scroll;
}

.sidebar a {
  display: block;
  color: #ffffff;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


.mainmenubtn {
  background-color: #258baf;
  color: white;
  border: none;
  cursor: pointer;
  padding:20px;
  margin-top:20px;

}
.mainmenubtn:hover {
  background-color: blue;
  }
.dropdown {
  position: relative;
  display: inline-block;

}
.dropdown-child {
  display: none;

  min-width: 200px;
}
.dropdown-child a {
  color: white;
  padding: 20px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-child {
  display: block;
}
</style>
</head>

    {% endblock %}
</div>


    <footer>
        {% include 'layout/partial/footer.html' %}
    </footer>
</body>





