{% extends 'layout/base.html'%}

{% load static %}



    <title>{% block title%}domaine{%endblock%}</title>
 </script>
</head>


<body >
    <header>
        {% include 'layout/partial/header.html' %}
    </header>

    {% block body  %}



 <!-- Content Start -->
        <div style= "padding:5%">
            <!-- Navbar Start -->

            <!-- Navbar End -->

            <div>
                <div class="text-center my-5" style=" color: green">
                    <h1 class="fw-bolder">Bienvenue sur la page de foncier !</h1>
                    <div class="col-sm-12"><div style="width: 100%; height: 100%; display: flex; justify-items: center;">
                        <!-- iframe title="Education2" src="https://app.powerbi.com/view?r=eyJrIjoiNjM5ZjE3NzctNmI0Yy00YWVkLWFkMWMtMDJmOWEzZjNhYmU4IiwidCI6ImJmZTY0YzY0LWIwY2UtNDJiZC04MDlhLWE4ODlhMjJhZGQwOSJ9&amp;pageName=ReportSection" allowfullscreen="" width="2000" height="650" frameborder="0">
                        </iframe-->
                        <iframe title="dasbordAgro" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=b55c3244-e409-47c5-931f-abd0d0926ff3&autoAuth=true&ctid=7612dd0d-bb4d-4194-b7fa-7b2f17c44fba" frameborder="0" allowFullScreen="true"></iframe></div>


                </div>
            </div>



    <!-- JavaScript Libraries -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src=" {% static 'lib/easing/easing.min.js '%}"></script>
    <script src=" {% static 'lib/waypoints/waypoints.min.js '%}"></script>
    <script src=" {% static 'lib/owlcarousel/owl.carousel.min.js '%}"></script>
    <script src=" {% static 'lib/tempusdominus/js/moment.min.js '%}"></script>
    <script src=" {% static 'lib/tempusdominus/js/moment-timezone.min.js '%}"></script>
    <script src=" {% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js '%}"></script>

    <!-- Template Javascript -->
    <!-- script src=" {% static 'js/main.js '%}"></script-->


<body>

    <div class="sidebar"style=" margin-top: 71px">
      <div class="dropdown">
        <button class="mainmenubtn">Agriculture</button>
        <div class="dropdown-child">

          <a href="{% url 'das:dimagroassu' %}">DimAgroAssurance</a>
          <a href="{% url 'das:dimagrocul' %}">DimAgroCulture</a>
          <a href="{% url 'das:dimagrofin' %}">DimAgroFinance</a>
          <a href="{% url 'das:dimagroorg' %}">DimAgroOrganisation</a>
          <a href="{% url 'das:dimagroprod' %}">DimAgroProduction</a>

         </div>
      </div>
      <div class="dropdown">
        <button class="mainmenubtn">Foncier</button>
        <div class="dropdown-child">

          <a href="{% url 'foncier:DimFoncierGouvernanc' %}">DimFoncierGouvernanc</a>
          <a href="{% url 'foncier:DimGeographie' %}">DimGeographie</a>
          <a href="{% url 'foncier:FactFoncier' %}">FactFoncier</a>

         </div>
      </div>

      <div class="dropdown">
        <button class="mainmenubtn">Peche</button>
        <div class="dropdown-child">
          <a href="{% url 'peche:dimpecart' %}">DimPecheArtisan</a>
          <a href="{% url 'peche:dimpecass' %}">DimPecheAssure</a>
          <a href="{% url 'peche:dimpecfin' %}">DimPecheFinance</a>
          <a href="{% url 'peche:dimpecec' %}">DimPecheCommerce</a>

         </div>
      </div>



       <div class="dropdown">
        <button class="mainmenubtn">Education</button>
        <div class="dropdown-child">

          <a href="{% url 'education:DimEqui' %}">DimEduc_Equipements</a>
          <a href="{% url 'education:DimGou' %}">DimEduc_Gouvernance</a>
          <a href="{% url 'education:DimPer' %}">DimEduc_Perfomance</a>
          <a href="{% url 'education:Dimp' %}">DimEduc_Personnel</a>

         </div>
          <div class="dropdown">
          <button class="mainmenubtn">SANTE</button>
          <div class="dropdown-child">

            <a href="{% url 'das:dimagroassu' %}">DimAgroAssurance</a>
            <a href="{% url 'das:dimagrocul' %}">DimAgroCulture</a>
            <a href="{% url 'das:dimagrofin' %}">DimAgroFinance</a>
            <a href="{% url 'das:dimagroorg' %}">DimAgroOrganisation</a>
            <a href="{% url 'das:dimagroprod' %}">DimAgroProduction</a>

           </div>
        </div>



   </div>


    </body>
    </html>
</html>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding-top:70px;
  width: 200px;
  background-color: #258baf;
  position: fixed;
  height:100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #ffffff;
  padding: 20px;
  text-decoration: none;
}

.sidebar a.active {

  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.mainmenubtn {
  background-color: #258baf;
  color: white;
  border: none;
  cursor: pointer;
  padding:20px;
  margin-top:20px;

}
.mainmenubtn:hover {
  background-color: blue;
  }
.dropdown {
  position: relative;
  display: inline-block;

}
.dropdown-child {
  display: none;

  min-width: 200px;
}
.dropdown-child a {
  color: white;
  padding: 20px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-child {
  display: block;
}
</style>
</head>

    {% endblock %}
</div>

</body>





